<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React App</title>

    <script type="text/javascript" src="%PUBLIC_URL%/js/aws-sdk.min.js"></script>

    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/apigClient.js"></script>

    <script type="text/javascript" src="%PUBLIC_URL%/js/aws-cognito-sdk.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/amazon-cognito-identity.min.js"></script>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
